package Oops.Strings;

import java.util.Scanner;

public class Lights {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of street Lights: ");
        int n=sc.nextInt();
        System.out.println("Enter the number of days: ");
        int d=sc.nextInt();
        System.out.println("Enter the light conditions: 1 for ON and 0 for OFF:");
        int arr[][]=new int[d+1][n+2];
        for(int i=0;i<1;i++){
            for(int j=1;j<n+1;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=1;i<d+1;i++){
            for(int j=1;j<n+1;j++){
                arr[i][j]=arr[i-1][j-1]^arr[i-1][j+1];
                }
            }
        for(int i=0;i<d+1;i++){
            for(int j=1;j<n+1;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        }
    }

